TestReservationsCalendar/Views/CalendarView.xaml

<UserControl x:Class="TestReservationsCalendar.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikScheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
             xmlns:local="clr-namespace:TestReservationsCalendar"
             xmlns:viewModels="clr-namespace:TestReservationsCalendar.ViewModels"
             xmlns:schedule="clr-namespace:Telerik.Windows.Controls.ScheduleView;assembly=Telerik.Windows.Controls.ScheduleView"
             xmlns:scheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:CalendarViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

       
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
						Source="/ScheduleView;component/Common/AppointmentStyle/AppointmentItemVerticalStyleBase.xaml" />
            </ResourceDictionary.MergedDictionaries>
          
            --><!--Appointment brushes--><!--
            <SolidColorBrush x:Key="CoachedGameBorder_Normal" Color="#FF997474" />

            <SolidColorBrush x:Key="Level200Background_Normal" Color="#FF8EBC00" />
            <SolidColorBrush x:Key="Level250Background_Normal" Color="#FF2F6495" />
            <SolidColorBrush x:Key="Level300Background_Normal" Color="#FF7E51A1" />

            --><!--Horizontal Appointment Styles--><!--
            <Style x:Key="Level200HorizontalStyle" TargetType="scheduleView:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
                <Setter Property="Background" Value="{StaticResource Level200Background_Normal}" />
            </Style>
            <Style x:Key="Level250HorizontalStyle" TargetType="scheduleView:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
                <Setter Property="Background" Value="{StaticResource Level250Background_Normal}" />
            </Style>
            <Style x:Key="Level300HorizontalStyle" TargetType="scheduleView:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
                <Setter Property="Background" Value="{StaticResource Level300Background_Normal}" />
            </Style>
            <Style x:Key="DefaultHorizontalStyle" TargetType="scheduleView:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
                <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
            </Style>

            --><!--Vertical Appointment Styles--><!--
            <Style x:Key="Level200VerticalStyle" TargetType="scheduleView:AppointmentItem"
				BasedOn="{StaticResource AppointmentItemVerticalStyleBase}">
                <Setter Property="Background" Value="{StaticResource Level200Background_Normal}" />
            </Style>
            <Style x:Key="Level250VerticalStyle" TargetType="scheduleView:AppointmentItem"
				BasedOn="{StaticResource AppointmentItemVerticalStyleBase}">
                <Setter Property="Background" Value="{StaticResource Level250Background_Normal}" />
            </Style>
            <Style x:Key="Level300VerticalStyle" TargetType="scheduleView:AppointmentItem"
				BasedOn="{StaticResource AppointmentItemVerticalStyleBase}">
                <Setter Property="Background" Value="{StaticResource Level300Background_Normal}" />
            </Style>
            <Style x:Key="DefaultVerticalStyle" TargetType="scheduleView:AppointmentItem" BasedOn="{StaticResource AppointmentItemVerticalStyleBase}">
                <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
            </Style>-->




        <telerik:IconSources x:Key="IconSources" 
							 LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" 
							 DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/"
							 ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/" />

            <DataTemplate x:Key="AppointmentTemplate">
                <Grid Background="{Binding Appointment.BackgroundBrush}" Height="100" Margin="-5,-4,-4,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Grid.Column="0" Margin="4,8,4,0">
                        <Path Data="M23.5,12 C23.5,18.351274 18.351274,23.5 12,23.5 C5.6487255,23.5 0.5,18.351274 0.5,12 C0.5,5.6487255 5.6487255,0.5 12,0.5 C18.351274,0.5 23.5,5.6487255 23.5,12 z" 
                              Stretch="Fill" Stroke="White" StrokeThickness="1.5"/>
                        <Path Data="{Binding Appointment.PathData}" Width="{Binding Appointment.PathWidth}" Height="{Binding Appointment.PathHeight}"
                              Fill="White" Stretch="Fill"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="0 2 0 0">
                        <TextBlock Text="{Binding Appointment.LecturePart}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   FontSize="12" Foreground="White" FontFamily="Segoe UI Semibold"/>
                        <TextBlock Text="{Binding Subject}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Margin="0 0 20 0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>



        <SolidColorBrush x:Key="SmallAppointmentBackground" Color="#FF3366CC" />
        <SolidColorBrush x:Key="RegularAppointmentBackground" Color="#FF16ABA9" />
        <SolidColorBrush x:Key="BigAppointmentBackground" Color="#FF8EBC00" />


        <!--<Style x:Key="TimeRulerMonthViewGroupItemStyle" TargetType="telerik:TimeRulerMonthViewGroupItem">
            
        </Style>
        <Style x:Key="TimeRulerMonthViewItemStyle" TargetType="telerik:TimeRulerMonthViewItem" BasedOn="{StaticResource TimeRulerMonthViewItemStyle}">
            <Setter Property="Height" Value="1000"/>
        </Style>
        <Style x:Key="TimeRulerMonthViewTodayItemStyle" TargetType="telerik:TimeRulerMonthViewItem">
            
        </Style>-->





<Style TargetType="telerik:AppointmentItem" x:Key="MonthViewBaseStyle" >
            <Setter Property="Margin" Value="2 1 2 0"/>
            <Setter Property="FontSize" Value="{telerik:Windows8Resource ResourceKey=FontSize}"/>
        </Style>

        <!--<viewModels:AppointmentStyleSelector x:Key="AppointmentStyleSelector">
            <viewModels:AppointmentStyleSelector.SmallAppointmentStyle>
                <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource MonthViewBaseStyle}">
                    <Setter Property="Background" Value="{StaticResource SmallAppointmentBackground}" />
                    <Setter Property="Height" Value="100" />
                </Style>
            </viewModels:AppointmentStyleSelector.SmallAppointmentStyle>
            <viewModels:AppointmentStyleSelector.RegularAppointmentStyle>
                <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource MonthViewBaseStyle}">
                    <Setter Property="Background" Value="{StaticResource RegularAppointmentBackground}" />
                    <Setter Property="Height" Value="100" />
                </Style>
            </viewModels:AppointmentStyleSelector.RegularAppointmentStyle>
            <viewModels:AppointmentStyleSelector.BigAppointmentStyle>
                <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource MonthViewBaseStyle}">
                    <Setter Property="Background" Value="{StaticResource BigAppointmentBackground}" />
                    <Setter Property="Height" Value="100" />
                </Style>
            </viewModels:AppointmentStyleSelector.BigAppointmentStyle>
            <viewModels:AppointmentStyleSelector.MonthViewStyle>
                <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource MonthViewBaseStyle}" />
            </viewModels:AppointmentStyleSelector.MonthViewStyle>
        </viewModels:AppointmentStyleSelector>-->

        <!--<telerik:OrientedTimeRulerItemStyleSelector x:Key="TimeRulerItemStyleSelector" 
                                                  MonthViewGroupStyle="{StaticResource TimeRulerMonthViewGroupItemStyle}" 
                                                  MonthViewTickStyle="{StaticResource TimeRulerMonthViewItemStyle}" 
                                                  MonthViewTodayTickStyle="{StaticResource TimeRulerMonthViewTodayItemStyle}">
        </telerik:OrientedTimeRulerItemStyleSelector>-->




</UserControl.Resources>
    <!--<Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadDocking BorderThickness="0" HasDocumentHost="False" RetainPaneSizeMode="DockingAndFloating">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding PreviewShowCompassCommand}" EventName="PreviewShowCompass" PassEventArgsToCommand="True" />
            </telerik:EventToCommandBehavior.EventBindings>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="100, 75">
                    <telerik:RadPane Header="Calendar" CanUserClose="False" local:ConditionalDockingHelper.PaneType="Restricted">
                        <telerik:RadOutlookBar x:Name="OutlookBar"
                                               IsContentPreserved="True"
                                               Grid.Row="1"
                                               HorizontalAlignment="Stretch"
                                               IsMinimizable="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadPane}}, Path=IsPinned}"
                                               local:OutlookBarExtensions.IsWidthLinked="True"
                                               IsVerticalResizerVisible="False"
                                               MinimizedWidth="43"
                                               TitleTemplate="{StaticResource OutlookSectionTitleTemplate}"
                                               ItemsSource="{Binding OutlookSections}"
                                               SelectedItem="{Binding SelectedOutlookSection, Mode=TwoWay}"
                                               ContentTemplate="{StaticResource OutlookSectionCalendarContentTemplate}"
                                               ItemTemplate="{StaticResource OutlookSectionTemplate}"
                                               MinimizedButtonContent="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Name}">
                        </telerik:RadOutlookBar>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="{Binding ElementName=CalendarScheduleView, Path=ActiveViewDefinition}" 
                                     DataContext="{Binding ElementName=LayoutGrid, Path=DataContext}"
                                     CanUserClose="False" 
                                     CanUserPin="False">
                        <telerik:RadScheduleView x:Name="CalendarScheduleView"
                                                 ActiveViewDefinitionIndex="{Binding ActiveViewDefinitionIndex, Mode=TwoWay}"
                                                 CurrentDate="{Binding SelectedOutlookSection.SelectedItem, Mode=TwoWay}"
                                                 SelectedAppointment="{Binding SelectedAppointment, Mode=TwoWay}"
                                                 AppointmentsSource="{Binding Appointments}"
                                                 AppointmentItemContentTemplate="{StaticResource AppointmentTemplate}"
                                                 AppointmentStyleSelector="{StaticResource AppointmentStyleSelector}"
                                                 NavigationHeaderVisibility="Collapsed"
                                                 GroupDescriptionsSource="{Binding GroupDescriptions}"
                                                 GroupHeaderContentTemplateSelector="{StaticResource GroupHeaderContentTemplateSelector}">
                            <telerik:RadScheduleView.ResourceTypesSource>
                                <telerik:ResourceTypeCollection>
                                    <telerik:ResourceType Name="CalendarType" DisplayName="Calendar:">
                                        <telerik:Resource ResourceName="Personal" DisplayName="Personal" />
                                        <telerik:Resource ResourceName="Team" DisplayName="Team" />
                                        <telerik:Resource ResourceName="Company" DisplayName="Company" />
                                    </telerik:ResourceType>
                                </telerik:ResourceTypeCollection>
                            </telerik:RadScheduleView.ResourceTypesSource>

                            <telerik:RadScheduleView.ViewDefinitions>
                                <telerik:MonthViewDefinition  AllowCustomAppointmentSize="True" MinTimeRulerExtent="625" GroupFilter="{Binding GroupFilter}"/>
                            </telerik:RadScheduleView.ViewDefinitions>

                        </telerik:RadScheduleView>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>-->

    <!--<Grid DataContext="{StaticResource ViewModel}">
        <Border />
        <scheduleView:RadScheduleView AppointmentsSource="{Binding Appointments}"
                                      FirstVisibleTime="12:00"
                                      ActiveViewDefinitionIndex="1">
            <scheduleView:RadScheduleView.ViewDefinitions>
                <scheduleView:DayViewDefinition />
                <scheduleView:WeekViewDefinition />
                <scheduleView:MonthViewDefinition />
                <scheduleView:TimelineViewDefinition DayStartTime="08:00" />
            </scheduleView:RadScheduleView.ViewDefinitions>
            <scheduleView:RadScheduleView.AppointmentStyleSelector>

                <viewModels:AppointmentStyleSelector 
                    Level200HorizontalStyle="{StaticResource Level200HorizontalStyle}"
                    Level250HorizontalStyle="{StaticResource Level250HorizontalStyle}"
                    Level300HorizontalStyle="{StaticResource Level300HorizontalStyle}"
                    Level200VerticalStyle="{StaticResource Level200VerticalStyle}"
                    Level250VerticalStyle="{StaticResource Level250VerticalStyle}"
                    Level300VerticalStyle="{StaticResource Level300VerticalStyle}" 
                    DefaultHorizontalStyle="{StaticResource DefaultHorizontalStyle}"
                    DefaultVerticalStyle="{StaticResource DefaultVerticalStyle}"/>
            </scheduleView:RadScheduleView.AppointmentStyleSelector>
        </scheduleView:RadScheduleView>
    </Grid>-->
</UserControl>